                   MONTHLY CLIMATOLOGICAL SUMMARY for maj 2020


NAME: Midtsjlland, Danmark                  
ELEV: 94 meters    LAT: 55-34.51 N    LONG: 011-49.59 E


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27   10,0   12,6  20:48    8,4  23:11    8,3    0,0    0,0    0,7    3,1  21:00    288
 28   13,6   22,3  16:17    5,9  04:00    4,8    0,0    0,0    0,4    3,6  06:41    322
 29   14,4   25,3  11:18    5,1  03:53    3,9    0,0    0,0    0,1    3,1  11:20    333
 30   14,7   26,2  12:44    5,6  05:35    3,7    0,0    0,0    0,2    4,4  20:27     91
 31   15,8   26,1  15:37    6,5  02:49    2,5    0,0    0,0    0,4    7,5  13:06     32
---------------------------------------------------------------------------------------
      14,5   26,2     30    5,1     29   23,2    0,0    0,0    0,3    7,5     31    343
    
